<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#"
     xml:base="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:obda="https://w3id.org/obda/vocabulary#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#belongsToStyle -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#belongsToStyle">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>A song belongs to a style. It may belongs to several styles (and therefore this is not a functional property)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>A style has been created in a given period (unique) so this is functional</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <rdfs:comment>A style has been created in a location. It may have appeared in several locations at the same time (so not functionnal)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenWrittenBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenWrittenBy">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isTheAuthorOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist"/>
        <rdfs:comment>A song has been written by an artist. It could have been written by several artists (so no functional)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasInstrument -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasInstrument">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <rdfs:comment>A song may have 1 or more instruments</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isTheAuthorOf -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isTheAuthorOf">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:comment>An artist may have written several songs</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>An instrument may be used in several styles (so not functional)</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#playsStyle -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#playsStyle">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>Style played or sung by an artist</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>Differents styles of music promoted by a festival</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasMadeAlbums -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasMadeAlbums">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:comment>Number of albums made by an artist</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasSpeedBpm -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasSpeedBpm">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:comment>The speed of the music in beats per minute (bpm)</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#lastsInMinutes -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#lastsInMinutes">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
        <rdfs:comment>It represents music length</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#tookPlaceIn -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#tookPlaceIn">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:comment>A festival took place in a year (an instance of a festival)</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Accordion -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Accordion">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FreeReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>A category with styles influences by afro-americans</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanSong -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanSong">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#belongsToStyle"/>
                        <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>Represents an artist</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BassGuitar -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BassGuitar">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalGuitarCategory"/>
        <rdfs:comment>Represents a bass Guitar</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Bevel -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Bevel">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Blues -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Blues">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#20&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Blues Music
https://en.wikipedia.org/wiki/Blues</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BowedStringInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BowedStringInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BurningMan -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BurningMan">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:comment>The burningMan Festival
https://burningman.org/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Castanets -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Castanets">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Clarinet -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Clarinet">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ClassicalMusic -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ClassicalMusic">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>Classical music
https://en.wikipedia.org/wiki/Classical_music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Coachella -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Coachella">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The coachella festival
https://www.coachella.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Cymbal -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Cymbal">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Dance -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Dance">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#80&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Electronic_dance_music
Electronic Dance Music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DigitalPiano -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DigitalPiano">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalKeyboard"/>
        <rdfs:comment>Represents a digital piano</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleBass -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleBass">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BowedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleReed -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleReed">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Drum -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Drum">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#HeavyMetal"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Dub -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Dub">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jamaica"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Dub_music
Dub music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Electroacoustics -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Electroacoustics">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#50&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Electroacoustics
https://en.wikipedia.org/wiki/Electroacoustic_music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicGuitar -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicGuitar">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalGuitarCategory"/>
        <rdfs:comment>Represents an electronic guitar</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalGuitarCategory -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalGuitarCategory">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalInstrument"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#HeavyMetal"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Represents any electronical guitar</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument"/>
        <rdfs:comment>The electronical instruments category</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalKeyboard -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalKeyboard">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalInstrument"/>
        <rdfs:comment>Represents an electronic keyboard</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>Electronical music category</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#EnglishHorn -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#EnglishHorn">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FIB -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FIB">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Pop"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The Festival Internacional de Benicassim (Spain)
https://www.fiberfib.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Artist"/>
        <rdfs:comment>Represents a famous artist</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousSong -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousSong">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <rdfs:comment>Represents a famous song</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FastSong -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FastSong">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasSpeedBpm"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minExclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">100</xsd:minExclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:comment>Represents a son with high BPM (fast rythm)</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>This class represents a festival</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Folk -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Folk">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#60&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Folk_music
Folk music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FreeReed -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FreeReed">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FujiRock -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FujiRock">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The fuji rock festival
https://en.fujirockfestival.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Glastonbury -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Glastonbury">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:comment>The glastonbury festival
https://www.glastonburyfestivals.co.uk/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Guitar -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Guitar">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PluckedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harmonica -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harmonica">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FreeReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harp -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harp">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PluckedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harpsichord -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Harpsichord">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PluckedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#HeavyMetal -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#HeavyMetal">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedKingdom"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates"/>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Heavy_metal_music
Heavy metal music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Horn -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Horn">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#House -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#House">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#80&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/House_music
House Music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>This class represents an instrument</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <rdfs:comment>International variety category for styles</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jamaica -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jamaica">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <rdfs:comment>Jamaica country
https://en.wikipedia.org/wiki/Jamaica</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jazz -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jazz">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#20&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Jazz music
https://en.wikipedia.org/wiki/Jazz</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Kettledrum -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Kettledrum">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#KeyboardInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#KeyboardInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>Places where styles of music were born</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Lollapalooza -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Lollapalooza">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Folk"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#HeavyMetal"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Punk"/>
                            <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The Lollapalooza festival
https://www.lollaparis.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Oboe -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Oboe">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OboeDAmore -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OboeDAmore">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#DoubleReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Organ -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Organ">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FreeReed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument"/>
        <rdfs:comment>The percussion instruments category</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>Periods during which styles of music were born</rdfs:comment>
        <rdfs:comment>This is a value partition</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Piano -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Piano">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#KeyboardInstrument"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#isUsedIn"/>
                        <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Blues"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PluckedStringInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PluckedStringInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Pop -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Pop">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#60&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Pop_music
Pop music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Punk -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Punk">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Punk_rock
Punk Rock</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rap -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rap">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Rap/HipHop Music
https://en.wikipedia.org/wiki/Hip_hop_music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Recorder -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Recorder">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Bevel"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reed -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reed">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reggae -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reggae">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#60&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Jamaica"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Reggae
Reggae music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#RnB -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#RnB">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanInfluence"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#50&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Contemporary_R%26B
RnB music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#InternationalVariety"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#50&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedIn"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Rock music
https://en.wikipedia.org/wiki/Rock_music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#RockInRio -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#RockInRio">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Rock"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The Rock In Rio festival
https://www.rockinrio.com/rio/pt-BR/home/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SaxHorn -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SaxHorn">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Saxophone -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Saxophone">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Reed"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SlowSong -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SlowSong">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasSpeedBpm"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:maxExclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">60</xsd:maxExclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:comment>Represents a song with low bpm (slow)</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Song">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#belongsToStyle"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasSpeedBpm"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>Represents a song</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SplendourInTheGrass -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#SplendourInTheGrass">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:comment>Splendor In The GRass Festival
https://splendourinthegrass.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#StringInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument"/>
        <rdfs:comment>The string instruments category</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Style">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
        <rdfs:comment>This represents the different styles a song can have</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Synthesizer -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Synthesizer">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalKeyboard"/>
        <rdfs:comment>Represents a synthetizer</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Techno -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Techno">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#hasBeenCreatedDuring"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#80&apos;s"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>https://en.wikipedia.org/wiki/Techno
Techno music</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Tomorrowland -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Tomorrowland">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Festival"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#promoteStyle"/>
                <owl:allValuesFrom rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ElectronicalMusic"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>TomorrowLand Festival
https://www.tomorrowland.com/</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#TransverseFlute -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#TransverseFlute">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Bevel"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Triangle -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Triangle">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Trombone -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Trombone">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Trumpet -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Trumpet">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Tubas -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Tubas">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Brass"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedKingdom -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedKingdom">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <rdfs:comment>https://en.wikipedia.org/wiki/United_Kingdom
United kingdom</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#UnitedStates">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Location"/>
        <rdfs:comment>https://en.wikipedia.org/wiki/United_States
United states country</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ValuePartition"/>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Violon -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Violon">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BowedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Violoncello -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Violoncello">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BowedStringInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Instrument"/>
        <rdfs:comment>The wind instruments category</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Woodwind">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#WindInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Xylophone -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Xylophone">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#PercussionInstrument"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#20&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#20&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1920-1929</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#30&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#30&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1930-1939</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#40&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#40&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1940-1949</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#50&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#50&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1950-1959</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#60&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#60&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1960-1969</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#70&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1970-1979</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#80&apos;s -->

    <owl:Class rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#80&apos;s">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Period"/>
        <rdfs:comment>Period of time covering years 1980-1989</rdfs:comment>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Beyonce -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Beyonce">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist"/>
        <hasMadeAlbums rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</hasMadeAlbums>
        <rdfs:comment>She is a famous artist</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BobMarley -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#BobMarley">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist"/>
        <rdfs:comment>He is a famous artist</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Halo -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Halo">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousSong"/>
        <lastsInMinutes rdf:datatype="http://www.w3.org/2001/XMLSchema#double">3.44</lastsInMinutes>
        <rdfs:comment>It&apos;s a famous song interpreted by Beyonce</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#MickaelJackson -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#MickaelJackson">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist"/>
        <hasMadeAlbums rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11</hasMadeAlbums>
        <rdfs:comment>He is a famous artist</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Mozart -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Mozart">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousArtist"/>
        <isTheAuthorOf rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Requiem"/>
        <rdfs:comment>He is a famous artist</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#NoWomanNoCry -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#NoWomanNoCry">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#AfroAmericanSong"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousSong"/>
        <hasSpeedBpm rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">102</hasSpeedBpm>
        <lastsInMinutes rdf:datatype="http://www.w3.org/2001/XMLSchema#double">3.33</lastsInMinutes>
        <rdfs:comment>It&apos;s a famous song written by Bob Marley</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_1aa15b81_c3d7_448e_9ce7_bca947119091 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_1aa15b81_c3d7_448e_9ce7_bca947119091">
        <tookPlaceIn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</tookPlaceIn>
        <rdfs:label xml:lang="en">Tomorrowland-2003</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_570e8027_5230_435e_9ca3_d7819a724e95 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_570e8027_5230_435e_9ca3_d7819a724e95">
        <tookPlaceIn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1986</tookPlaceIn>
        <rdfs:label xml:lang="en">BurningMan-1986</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_61c5781a_0078_4358_aeb9_02a61f64d07b -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_61c5781a_0078_4358_aeb9_02a61f64d07b">
        <tookPlaceIn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1990</tookPlaceIn>
        <rdfs:label xml:lang="en">BurningMan-1990</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_a5ae9444_20a3_46e4_87ca_effca7da41eb -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_a5ae9444_20a3_46e4_87ca_effca7da41eb">
        <tookPlaceIn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2008</tookPlaceIn>
        <rdfs:label xml:lang="en">Tomorrowland-2008</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_dae5699b_13b2_4ba8_8a3f_5114209b2bfa -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#OWLNamedIndividual_dae5699b_13b2_4ba8_8a3f_5114209b2bfa">
        <tookPlaceIn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2004</tookPlaceIn>
        <rdfs:label xml:lang="en">TomottowLand-2204</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ReggaeStyleExample -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#ReggaeStyleExample"/>
    


    <!-- http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Requiem -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#Requiem">
        <rdf:type rdf:resource="http://www.semanticweb.org/oceane/ontologies/2019/9/music.owl#FamousSong"/>
        <hasSpeedBpm rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">55</hasSpeedBpm>
        <lastsInMinutes rdf:datatype="http://www.w3.org/2001/XMLSchema#double">8.58</lastsInMinutes>
        <rdfs:comment>It&apos;s a famous song written by Mozart</rdfs:comment>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

